//DB properties
DBVERSION = 2.1
DBNAME = CCube.db3

REGION = TH

//Logger properties
//log level values : DEBUG/WARN/ERROR
//log type values : ALL/CONNECTOR/CONTROLLER/COREUI/DATABASE/UI/APP
LOG_LEVEL = NONE
LOG_TYPE = ALL

//Proxy properties
PROXY_ENABLE = false
PROXY_IP = 192.168.1.4
PROXY_PORT = 8888

//Omniture properties
DEBUG_LOGGING = false
CERT_IGNORE = true
//mobile.tesco.com_thumbprint = d28603eb36f6aee20211b8d3ee97c3b976655a56

//Timeout property
//30000
TIME_OUT = 60000

www.bugsense.com_thumbprint = f18b38319d64ba7304ea49320793eb147f2492c4