//DB properties
DBVERSION = 2.8
DBNAME = CCube.db3

//Logger properties
//log level values : DEBUG/WARN/ERROR
//log type values : ALL/CONNECTOR/CONTROLLER/COREUI/DATABASE/UI/APP
LOG_LEVEL = NONE
LOG_TYPE = ALL

//Omniture properties
DEBUG_LOGGING = false

//Timeout property
TIME_OUT = 30000